//
//  PrefixHeader.pch
//  MasonryHelper
//
//  Created by bibibi on 15/7/30.
//  Copyright (c) 2015年 bibibi. All rights reserved.
//

#ifndef MasonryHelper_PrefixHeader_pch
#define MasonryHelper_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIKit.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "NSArray+MASHelper.h"

#endif
